#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 02 20:48:01 MSK 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.7.1.zip
