#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jan 05 07:07:38 EST 2026
alwaysLogTamperWarnings=false
