{
  "advancements.husbandry.netherite_hoe.description": "Use an Iridium Ingot to upgrade a Hoe, and then reevaluate your life choices",
  "advancements.nether.netherite_armor.description": "Get a full suit of Iridium armor",
  "block.minecraft.netherite_block": "Block of Iridium",
  "block.minecraft.brown_mushroom": "Common Mushroom",
  "block.minecraft.crimson_fungus": "Magma Cap",
  "block.minecraft.warped_fungus": "Purple Mushroom",
  "item.minecraft.black_bundle": "Black Backpack",
  "item.minecraft.blue_bundle": "Blue Backpack",
  "item.minecraft.blue_egg": "Void Egg",
  "item.minecraft.bone_meal": "Speed-Gro",
  "item.minecraft.brown_bundle": "Brown Backpack",
  "item.minecraft.bundle": "Backpack",
  "item.minecraft.cyan_bundle": "Cyan Backpack",
  "item.minecraft.gray_bundle": "Gray Backpack",
  "item.minecraft.green_bundle": "Green Backpack",
  "item.minecraft.ink_sac": "Squid Ink",
  "item.minecraft.light_blue_bundle": "Light Blue Backpack",
  "item.minecraft.light_gray_bundle": "Light Gray Backpack",
  "item.minecraft.lime_bundle": "Lime Backpack",
  "item.minecraft.magenta_bundle": "Magenta Backpack",
  "item.minecraft.netherite_axe": "Iridium Axe",
  "item.minecraft.netherite_boots": "Iridium Boots",
  "item.minecraft.netherite_chestplate": "Iridium Chestplate",
  "item.minecraft.netherite_helmet": "Iridium Helmet",
  "item.minecraft.netherite_hoe": "Iridium Hoe",
  "item.minecraft.netherite_ingot": "Iridium Ingot",
  "item.minecraft.netherite_leggings": "Iridium Leggings",
  "item.minecraft.netherite_pickaxe": "Iridium Pickaxe",
  "item.minecraft.netherite_scrap": "Iridium Ore",
  "item.minecraft.netherite_shovel": "Iridium Shovel",
  "item.minecraft.netherite_sword": "Iridium Sword",
  "item.minecraft.netherite_upgrade_smithing_template.new": "Iridium Upgrade",
  "item.minecraft.netherite_upgrade_smithing_template": "Smithing Template",
  "item.minecraft.orange_bundle": "Orange Backpack",
  "item.minecraft.pink_bundle": "Pink Backpack",
  "item.minecraft.purple_bundle": "Purple Backpack",
  "item.minecraft.red_bundle": "Red Backpack",
  "item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "Add Iridium Ingot",
  "item.minecraft.smithing_template.netherite_upgrade.ingredients": "Iridium Ingot",
  "item.minecraft.white_bundle": "White Backpack",
  "item.minecraft.yellow_bundle": "Yellow Backpack",
  "trim_material.minecraft.netherite": "Iridium Material",
  "upgrade.minecraft.netherite_upgrade": "Iridium Upgrade",
  "title.credits": "Copyright Mojang AB & ConcernedApe. Do not distribute!"
  
}