{"advancements.husbandry.netherite_hoe.description": "Usa un lingotto di iridio per potenziare una zappa, quindi rivaluta le tue scelte di vita",
"advancements.nether.netherite_armor.description": "Ottieni un'armatura completa di iridio",
"block.minecraft.netherite_block": "Blocco di iridio",
"block.minecraft.brown_mushroom": "Fungo comune",
"block.minecraft.crimson_fungus": "Cappuccio di magma",
"block.minecraft.warped_fungus": "Fungo viola",
"item.minecraft.black_bundle": "Zaino nero",
"item.minecraft.blue_bundle": "Zaino blu",
"item.minecraft.blue_egg": "Uovo del vuoto",
"item.minecraft.bone_meal": "Speed-Gro",
"item.minecraft.brown_bundle": "Zaino marrone",
"item.minecraft.bundle": "Zaino",
"item.minecraft.cyan_bundle": "Zaino ciano",
"item.minecraft.gray_bundle": "Zaino grigio",
"item.minecraft.green_bundle": "Zaino verde",
"item.minecraft.ink_sac": "Inchiostro di seppia",
"item.minecraft.light_blue_bundle": "Zaino azzurro",
"item.minecraft.light_gray_bundle": "Zaino grigio chiaro",
"item.minecraft.lime_bundle": "Zaino lime",
"item.minecraft.magenta_bundle": "Zaino magenta",
"item.minecraft.netherite_axe": "Ascia in iridio",
"item.minecraft.netherite_boots": "Stivali in iridio",
"item.minecraft.netherite_chestplate": "Corazza in iridio",
"item.minecraft.netherite_helmet": "Elmo in iridio",
"item.minecraft.netherite_hoe": "Zappa in iridio",
"item.minecraft.netherite_ingot": "Lingotto in iridio",
"item.minecraft.netherite_leggings": "Gambali in iridio",
"item.minecraft.netherite_pickaxe": "Piccone in iridio",
"item.minecraft.netherite_scrap": "Minerale in iridio",
"item.minecraft.netherite_shovel": "Pala in iridio",
"item.minecraft.netherite_sword": "Spada in iridio",
"item.minecraft.netherite_upgrade_smithing_template.new": "Potenziamento in iridio",
"item.minecraft.netherite_upgrade_smithing_template": "Modello di forgiatura",
"item.minecraft.orange_bundle": "Zaino arancione",
"item.minecraft.pink_bundle": "Zaino rosa",
"item.minecraft.purple_bundle": "Zaino viola",
"item.minecraft.red_bundle": "Zaino rosso",
"item.minecraft.smithing_template.netherite_upgrade.additions_slot_description": "Aggiungi lingotto di iridio",
"item.minecraft.smithing_template.netherite_upgrade.ingredients": "Lingotto di iridio",
"item.minecraft.white_bundle": "Zaino bianco",
"item.minecraft.yellow_bundle": "Zaino giallo",
"trim_material.minecraft.netherite": "Materiale di iridio",
"upgrade.minecraft.netherite_upgrade": "Aggiornamento di iridio",
"title.credits": "Copyright Mojang AB e ConcernedApe. Non distribuire!"}